<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>


        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>
        
        <div class="container" >            

            <h2>Summary Report</h2>

            <p>Will add content soon</p>


            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>
            
        </div>
        
    </body>
</html>