<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>
        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>
        
        <div class="container" >            

            <h3>Summary Report</h3>
            <form class="form-horizontal" th:action="@{/reports/summaryReport}" method="get">                
                <fieldset>                   
                    <table class="table table-striped">
                        <tr>
                            <th>Start Date</th>
                            <td>
				<input type="text" class="datepicker" name="startDate" />
                                <script>
                                    $('.datepicker').datepicker({});
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <th>End Date</th>
                            <td>
				<input type="text" class="datepicker" name="endDate" />
                                <script>
                                    $('.datepicker').datepicker({});
                                </script>
                            </td>
                        </tr>
                    </table>
                    <div>
                        <input type="submit" class="btn btn-primary btn-lg" value="Search"/>
                    </div>
                </fieldset>
            </form>
            <br/><br/>

            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>
            
        </div>
        
    </body>
</html>